export default {
  message: "欢迎",
  success: "成功",
  failed: "失败",
  enable: "能",
  disable: "不能",
  loading: "引导中...",
  confirm: "你确定吗 ?",
  yes: "是",
  no: "否",
  unlimited: "不限",
  remained: "剩余",
  type: "类型",
  submit: "提交",
  reset: "重置",
  now: "现在",
  network: "网络",
  copyToClipboard: "复制到剪贴板",
  noData: "无数据!",
  online: "在线",
  pages: {
    login: "登录",
    home: "主页",
    inbounds: "进站",
    outbounds: "出站",
    clients: "客户端",
    rules: "规则",
    basics: "基本",
    settings: "设置",
  },
  main: {
    tiles: "Tiles",
    gauges: "仪表",
    charts: "图表",
    infos: "信息",
    gauge: {
      cpu: "CPU Gauge",
      mem: "RAM Gauge",
    },
    chart: {
      cpu: "CPU 监测",
      mem: "RAM 监测",
      net: "网络带宽",
      pnet: "网络数据包",
    },
    info: {
      sys: "系统信息",
      sbd: "Sing-Box 信息",
      host: "主机",
      cpu: "CPU",
      core: "内核",
      uptime: "运行时间",
      threads: "线程",
      memory: "内存",
      running: "运行中"
    }
  },
  objects: {
    inbound: "进站",
    client: "客户端",
    outbound: "出站",
    rule: "规则",
    user: "用户",
  },
  actions: {
    action: "Action",
    add: "新增",
    edit: "编辑",
    del: "删除",
    save: "保存",
    update: "更新",
    close: "关闭",
    restartApp: "重启 App",
  },
  login: {
    username: "用户名",
    unRules: "用户名不能为空",
    password: "密码",
    pwRules: "密码不能为空",
  },
  menu: {
    logout: "退出登录",
  },
  setting: {
    interface: "接口",
    sub: "订阅",
    addr: "地址",
    port: "端口",
    domain: "域名",
    sslKey: "SSL Key 路径",
    sslCert: "SSL Certificate 路径",
    sessionAge: "最大连接数",
    timeLoc: "时区位置",
    subEncode: "Enable Encoding",
    subInfo: "Enable Client Info",
    path: "默认路径",
    update: "自动更新时间",
    subUri: "订阅 URI",
  },
  client: {
    name: "名字",
    inboundTags: "入站标签",
    basics: "基本",
    config: "配置",
    links: "链接",
    external: "外部链接",
    sub: "外部订阅",
  },
  in: {
    tag: "标签",
    addr: "地址",
    port: "端口",
    sniffing: "监听",
    tls: "TLS",
    clients: "启用客户端",
    multiplex: "多路复用",
    transport: "Transport",
  },
  transport: {
    enable: "Enable Transport",
    host: "主机",
    hosts: "Hosts",
    path: "路径",
  },
  tls : {
    enable: "启用 TLS",
    usePath: "使用路径",
    useText: "使用文本",
    certPath: "证书文件路径",
    keyPath: "Key 文件路径",
    cert: "证书",
    key: "Key",
  },
  stats: {
    upload: "上传",
    download: "下载",
    volume: "Volume",
    usage: "用法",
    enable: "启用统计",
    graphTitle: "流量统计",
    B: "B",
    KB: "KB",
    MB: "MB",
    GB: "GB",
    TB: "TB",
    PB: "PB",
    p: "p",
    Kp: "Kp",
    Mp: "Mp",
    Gb: "Gb",
  },
  date: {
    expiry: "到期",
    expired: "已到期",
    d: "天",
    h: "小时",
    m: "分钟",
    s: "秒",
  }
}
