export default {
  message: "خوش آمدید",
  success: "موفق",
  failed: "خطا",
  enable: "فعال",
  disable: "غیرفعال",
  loading: "در حال بارگذاری...",
  confirm: "آیا مطمئن هستید ؟",
  yes: "بله",
  no: "خیر",
  unlimited: "نامحدود",
  remained: "باقیمانده",
  type: "مدل",
  submit: "تایید",
  reset: "ریست",
  now: "اکنون",
  network: "شبکه",
  copyToClipboard: "کپی در حافظه",
  noData: "بدون داده!",
  invalidLogin: "ورود نامعتبر!",
  online: "آنلاین",
  pages: {
    login: "ورود",
    home: "خانه",
    inbounds: "ورودی‌ها",
    outbounds: "خروجی‌ها",
    clients: "کاربران",
    rules: "قوانین",
    basics: "ترازها",
    admins: "ادمین‌ها",
    settings: "پیکربندی",
  },
  main: {
    tiles: "کاشی‌ها",
    gauges: "سنجش‌ها",
    charts: "نمودارها",
    infos: "داده‌ها",
    gauge: {
      cpu: "سنجش پردازنده",
      mem: "سنجش حافظه",
    },
    chart: {
      cpu: "نمودار پردازنده",
      mem: "نمودار حافظه",
      net: "ترافیک شبکه",
      pnet: "بسته‌های شبکه",
    },
    info: {
      sys: "داده‌های سیستم",
      sbd: "داده‌های سینگ‌باکس",
      host: "نام",
      cpu: "پردازنده",
      core: "هسته",
      uptime: "مدت‌",
      threads: "نخ‌ها",
      memory: "حافظه",
      running: "اجرا"
    }
  },
  objects: {
    inbound: "ورودی‌",
    client: "کاربر",
    outbound: "خروجی‌",
    rule: "قانون",
    user: "کاربر",
  },
  actions: {
    action: "فرمان",
    add: "ایجاد",
    edit: "ویرایش",
    del: "حذف",
    save: "ذخیره",
    update: "بروزرسانی",
    submit: "ارسال",
    close: "بستن",
    restartApp: "ریستارت پنل",
  },
  login: {
    title: "ورود",
    username: "نام کاربری",
    unRules: "نام کاربری نمی‌تواند خالی باشد",
    password: "کلمه عبور",
    pwRules: "کلمه عبور نمی‌تواند خالی باشد",
  },
  menu: {
    logout: "خروج",
  },
  admin: {
    changeCred: "ویرایش داده‌ها",
    oldPass: "رمز کنونی",
    newUname: "نام کاربری جدید",
    newPass: "رمز جدید",
  },
  setting: {
    interface: "نما",
    sub: "سابسکریپشن",
    addr: "آدرس",
    port: "پورت",
    webPath: "مسیر پایه",
    domain: "دامنه",
    sslKey: "مسیر فایل کلید",
    sslCert: "مسیر فایل گواهی",
    webUri: "آدرس نهایی پنل",
    sessionAge: "بیشینه زمان لاگین ماندن",
    timeLoc: "منطقه زمانی",
    subEncode: "رمزگذاری",
    subInfo: "نمایش اطلاعات کاربر",
    path: "مسیر پیشفرض",
    update: "زمان بروزرسانی خودکار",
    subUri: "آدرس نهایی سابسکریپشن",
  },
  client: {
    name: "نام",
    inboundTags: "برچسب‌های ورودی",
    basics: "پایه",
    config: "تنظیم",
    links: "لینک‌ها",
    external: "لینک‌ خارجی",
    sub: "سابسکریپشن خارجی",
  },
  in: {
    tag: "برچسب",
    addr: "آدرس",
    port: "پورت",
    sniffing: "مبدل آدرس",
    tls: "رمزنگاری",
    clients: "فعال‌سازی کاربران",
    multiplex: "تسهیم",
    transport: "انتقال",
  },
  transport: {
    enable: "فعال‌سازی انتقال",
    host: "دامنه",
    hosts: "دامنه‌ها",
    path: "مسیر",
  },
  tls : {
    enable: "فعالسازی رمزنگاری",
    usePath: "مسیر فایل",
    useText: "متن گواهی",
    certPath: "مسیر فایل گواهی",
    keyPath: "مسیر فایل کلید",
    cert: "گواهی",
    key: "کلید",
  },
  stats: {
    upload: "آپلود",
    download: "دانلود",
    volume: "حجم",
    usage: "استفاده",
    enable: "فعال سازی کنترل ترافیک",
    graphTitle: "نمودار ترافیک",
    B: "ب",
    KB: "ک‌ب",
    MB: "م‌ب",
    GB: "گ‌ب",
    TB: "ت‌ب",
    PB: "پ‌ب",
    p: "پ",
    Kp: "ک‌پ",
    Mp: "م‌پ",
    Gp: "گ‌پ",
  },
  date: {
    expiry: "انقضا",
    expired: "منقضی",
    d: "ر",
    h: "س",
    m: "د",
    s: "ث",
  }
}