export default {
  message: "Chào mừng OHB",
  success: "Thành công",
  failed: "Thất bại",
  enable: "Kích hoạt",
  disable: "Vô hiệu hóa",
  loading: "Đang tải...",
  confirm: "Bạn chắc chắn chứ?",
  yes: "có",
  no: "không",
  unlimited: "vô hạn",
  remained: "Còn lại",
  type: "Loại",
  submit: "Gửi",
  reset: "Đặt lại",
  now: "Hiện tại",
  network: "Mạng",
  copyToClipboard: "Sao chép vào clipboard",
  noData: "Không có dữ liệu!",
  invalidLogin: "Đăng nhập không hợp lệ!",
  online: "Online",
  pages: {
    login: "Đăng nhập",
    home: "Trang chủ",
    inbounds: "Đầu Vào",
    outbounds: "Đầu ra",
    clients: "Khách hàng",
    rules: "Quy tắc",
    basics: "Cơ bản",
    admins: "Quản trị viên",
    settings: "Cài đặt",
  },
  main: {
    tiles: "OHB",
    gauges: "Đồng hồ đo",
    charts: "Biểu đồ",
    infos: "Thông tin",
    gauge: {
      cpu: "Đồng hồ CPU",
      mem: "Đồng hồ RAM",
    },
    chart: {
      cpu: "Máy theo dõi CPU",
      mem: "Máy theo dõi RAM",
      net: "Băng thông mạng",
      pnet: "Gói mạng",
    },
    info: {
      sys: "Thông tin hệ thống",
      sbd: "Thông tin Sing-Box",
      host: "Máy chủ",
      cpu: "CPU",
      core: "Nhân",
      uptime: "Thời gian hoạt động",
      threads: "Luồng",
      memory: "Bộ nhớ",
      running: "Đang chạy"
    }
  },
  objects: {
    inbound: "Đầu Vào",
    client: "Máy Khách hàng",
    outbound: "Đầu Ra",
    rule: "Quy tắc",
    user: "Người dùng",
  },
  actions: {
    action: "Hành động",
    add: "Thêm",
    edit: "Chỉnh sửa",
    del: "Xóa",
    save: "Lưu",
    update: "Cập nhật",
    submit: "Gửi",
    close: "Đóng",
    restartApp: "Khởi động lại ứng dụng",
  },
  login: {
    title: "Đăng nhập",
    username: "Tên người dùng",
    unRules: "Tên người dùng không thể trống",
    password: "Mật khẩu",
    pwRules: "Mật khẩu không thể trống",
  },
  menu: {
    logout: "Đăng xuất",
  },
  admin: {
    changeCred: "Thay đổi thông tin đăng nhập",
    oldPass: "Mật khẩu hiện tại",
    newUname: "Tên người dùng mới",
    newPass: "Mật khẩu mới",
  },
  setting: {
    interface: "Giao diện",
    sub: "Đăng ký",
    addr: "Địa chỉ",
    port: "Cổng",
    webPath: "Đường dẫn gốc",
    domain: "Miền",
    sslKey: "Đường dẫn khóa SSL",
    sslCert: "Đường dẫn chứng chỉ SSL",
    webUri: "URI bảng điều khiển",
    sessionAge: "Tuổi tối đa của phiên",
    timeLoc: "Vị trí múi giờ",
    subEncode: "Kích hoạt mã hóa",
    subInfo: "Kích hoạt thông tin khách hàng",
    path: "Đường dẫn mặc định",
    update: "Thời gian cập nhật tự động",
    subUri: "URI đăng ký",
  },
  client: {
    name: "Tên",
    desc: "Mô tả",
    inboundTags: "Thẻ đầu vào",
    basics: "Cơ bản",
    config: "Cấu hình",
    links: "Liên kết",
    external: "Liên kết bên ngoài",
    sub: "Đăng ký bên ngoài",
  },
  in: {
    tag: "Thẻ",
    addr: "Địa chỉ",
    port: "Cổng",
    sniffing: "Sniffing",
    tls: "TLS",
    clients: "Kích hoạt khách hàng",
    multiplex: "Ghép đa truyền thông ",
    transport: "Giao thông",
  },
  transport: {
    enable: "Kích hoạt vận chuyển",
    host: "Máy chủ",
    hosts: "Máy chủ",
    path: "Đường dẫn",
  },
  tls : {
    enable: "Kích hoạt TLS",
    usePath: "Sử dụng đường dẫn",
    useText: "Sử dụng văn bản",
    certPath: "Đường dẫn tệp chứng chỉ",
    keyPath: "Đường dẫn tệp khóa",
    cert: "Chứng chỉ",
    key: "Khóa",
  },
  stats: {
    upload: "Tải lên",
    download: "Tải xuống",
    volume: "Thể tích",
    usage: "Sử dụng",
    enable: "Kích hoạt thống kê",
    graphTitle: "Biểu đồ lưu lượng",
    B: "B",
    KB: "KB",
    MB: "MB",
    GB: "GB",
    TB: "TB",
    PB: "PB",
    p: "ph",
    Kp: "Kph",
    Mp: "Mph",
    Gb: "Gb",
  },
  date: {
    expiry: "Hết hạn",
    expired: "Đã hết hạn",
    d: "ng",
    h: "g",
    m: "p",
    s: "s",
  }
}
