export default {
  message: "欢迎",
  success: "成功",
  failed: "失败",
  enable: "启用",
  disable: "禁用",
  loading: "加载中...",
  confirm: "你确定吗？",
  yes: "是",
  no: "否",
  unlimited: "无限制",
  remained: "剩下",
  type: "类型",
  submit: "提交",
  reset: "重置",
  now: "现在",
  network: "网络",
  copyToClipboard: "复制到剪贴板",
  noData: "没有数据!",
  online: "在线",
  pages: {
    login: "登录",
    home: "主页",
    inbounds: "入站",
    outbounds: "出站",
    clients: "客户端",
    rules: "规则",
    basics: "基本设置",
    settings: "面板设置",
  },
  main: {
    tiles: "磁贴",
    gauges: "占用率",
    charts: "图标",
    infos: "信息",
    gauge: {
      cpu: "CPU 占用率",
      mem: "RAM 占用率",
    },
    chart: {
      cpu: "CPU 监控",
      mem: "RAM 监控",
      net: "网络流量",
      pnet: "网络数据包",
    },
    info: {
      sys: "系统信息",
      sbd: "Sing-Box 信息",
      host: "主机名",
      cpu: "CPU",
      core: "核心",
      uptime: "在线时间",
      threads: "线程数",
      memory: "内存",
      running: "运行中"
    }
  },
  objects: {
    inbound: "入站",
    client: "客户端",
    outbound: "出站",
    rule: "规则",
    user: "用户",
  },
  actions: {
    action: "操作",
    add: "添加",
    edit: "编辑",
    del: "删除",
    save: "保存",
    update: "更新",
    close: "关闭",
    restartApp: "重启面板",
  },
  login: {
    username: "用户名",
    unRules: "用户名不能为空",
    password: "密码",
    pwRules: "密码不能为空",
  },
  menu: {
    logout: "登出",
  },
  setting: {
    interface: "面板",
    sub: "订阅",
    addr: "地址",
    port: "端口",
    domain: "域名",
    sslKey: "SSL 私钥路径",
    sslCert: "SSL 证书路径",
    sessionAge: "会话最大时间",
    timeLoc: "时区/位置",
    subEncode: "启用编码",
    subInfo: "启用客户端信息",
    path: "默认路径",
    update: "自动更新时间",
    subUri: "订阅链接",
  },
  client: {
    name: "名称",
    inboundTags: "入站备注",
    basics: "基础配置",
    config: "配置",
    links: "链接",
    external: "外部链接",
    sub: "外部订阅",
  },
  in: {
    tag: "备注",
    addr: "地址",
    port: "端口",
    sniffing: "嗅探",
    tls: "TLS",
    clients: "启用客户端",
    multiplex: "多路复用",
    transport: "Transport",
  },
  transport: {
    enable: "启用 Transport",
    host: "主机名",
    hosts: "主机域名列表",
    path: "路径",
  },
  tls : {
    enable: "启用 TLS",
    usePath: "使用路径",
    useText: "使用证书内容",
    certPath: "证书文件路径",
    keyPath: "私钥文件路径",
    cert: "证书内容",
    key: "私钥内容",
  },
  stats: {
    upload: "上传",
    download: "下载",
    volume: "使用量",
    usage: "用法",
    enable: "启用数据统计",
    graphTitle: "流量图表",
    B: "B",
    KB: "KB",
    MB: "MB",
    GB: "GB",
    TB: "TB",
    PB: "PB",
    p: "p",
    Kp: "Kp",
    Mp: "Mp",
    Gb: "Gb",
  },
  date: {
    expiry: "到期",
    expired: "已到期",
    d: "天",
    h: "时",
    m: "分",
    s: "秒",
  }
}