export default {
  message: "欢迎",
  success: "成功",
  failed: "失败",
  enable: "启用",
  disable: "禁用",
  loading: "加载中...",
  confirm: "是否确定？",
  yes: "确认",
  no: "取消",
  unlimited: "无限",
  remained: "剩余",
  type: "类型",
  submit: "提交",
  reset: "重置",
  now: "当前",
  network: "网络",
  copyToClipboard: "复制到剪贴板",
  noData: "无数据！",
  invalidLogin: "登录无效！",
  online: "在线",
  pages: {
    login: "登录",
    home: "主页",
    inbounds: "入站管理",
    outbounds: "出站管理",
    clients: "用户管理",
    rules: "路由列表",
    basics: "基础信息",
    admins: "管理员",
    settings: "设置",
  },
  main: {
    tiles: "信息卡",
    gauges: "仪表板",
    charts: "图表",
    infos: "信息",
    gauge: {
      cpu: "CPU 仪表",
      mem: "RAM 仪表",
    },
    chart: {
      cpu: "CPU 监视器",
      mem: "RAM 监视器",
      net: "网络带宽",
      pnet: "网络数据包",
    },
    info: {
      sys: "系统信息",
      sbd: "运行信息",
      host: "主机",
      cpu: "CPU",
      core: "核心",
      uptime: "运行时间",
      threads: "线程",
      memory: "内存",
      running: "运行状态"
    }
  },
  objects: {
    inbound: "入站",
    client: "客户端",
    outbound: "出站",
    rule: "规则",
    user: "用户",
  },
  actions: {
    action: "操作",
    add: "添加",
    edit: "编辑",
    del: "删除",
    save: "保存",
    update: "更新",
    submit: "提交",
    close: "关闭",
    restartApp: "重启面板",
  },
  login: {
    title: "登录",
    username: "用户名",
    unRules: "用户名不能为空",
    password: "密码",
    pwRules: "密码不能为空",
  },
  menu: {
    logout: "退出登录",
  },
  admin: {
    changeCred: "更改凭据",
    oldPass: "当前密码",
    newUname: "新用户名",
    newPass: "新密码",
  },
  setting: {
    interface: "界面",
    sub: "订阅",
    addr: "地址",
    port: "端口",
    webPath: "基本 URI",
    domain: "域名",
    sslKey: "SSL 密钥 (Key) 路径",
    sslCert: "SSL 证书 (cert) 路径",
    webUri: "面板 URI",
    sessionAge: "会话最大连接数",
    timeLoc: "时区",
    subEncode: "启用编码",
    subInfo: "启用用户信息",
    path: "默认路径",
    update: "自动更新时间",
    subUri: "订阅 URL",
  },
  client: {
    name: "名称",
    inboundTags: "入站标签",
    basics: "基础",
    config: "配置",
    links: "链接",
    external: "外部链接",
    sub: "外部订阅",
  },
  in: {
    tag: "标签",
    addr: "地址",
    port: "端口",
    sniffing: "嗅探",
    tls: "TLS",
    clients: "启用客户端",
    multiplex: "多路复用",
    transport: "传输",
  },
  transport: {
    enable: "启用传输",
    host: "主机",
    hosts: "主机列表",
    path: "路径",
  },
  tls : {
    enable: "启用 TLS",
    usePath: "使用外部路径",
    useText: "使用文件内容",
    certPath: "证书文件路径",
    keyPath: "私钥文件路径",
    cert: "证书文件内容",
    key: "私钥文件内容",
  },
  stats: {
    upload: "上传",
    download: "下载",
    volume: "流量",
    usage: "已用",
    enable: "启用统计",
    graphTitle: "流量图表",
    B: "B",
    KB: "KB",
    MB: "MB",
    GB: "GB",
    TB: "TB",
    PB: "PB",
    p: "p",
    Kp: "Kp",
    Mp: "Mp",
    Gb: "Gb",
  },
  date: {
    expiry: "到期",
    expired: "已到期",
    d: "天",
    h: "时",
    m: "分",
    s: "秒",
  }
}
