export default {
  message: "歡迎",
  success: "成功",
  failed: "失敗",
  enable: "啟用",
  disable: "禁用",
  loading: "加載中...",
  confirm: "是否確定？",
  yes: "確認",
  no: "取消",
  unlimited: "無限",
  remained: "剩余",
  type: "類型",
  submit: "提交",
  reset: "重置",
  now: "當前",
  network: "網絡",
  copyToClipboard: "復製到剪貼板",
  noData: "無數據！",
  invalidLogin: "登錄無效！",
  online: "在線",
  pages: {
    login: "登錄",
    home: "主頁",
    inbounds: "入站管理",
    outbounds: "出站管理",
    clients: "用戶管理",
    rules: "路由列表",
    basics: "基礎信息",
    admins: "管理員",
    settings: "設置",
  },
  main: {
    tiles: "信息卡",
    gauges: "儀表板",
    charts: "圖表",
    infos: "信息",
    gauge: {
      cpu: "CPU 儀表",
      mem: "RAM 儀表",
    },
    chart: {
      cpu: "CPU 監視器",
      mem: "RAM 監視器",
      net: "網絡帶寬",
      pnet: "網絡數據包",
    },
    info: {
      sys: "系統信息",
      sbd: "運行信息",
      host: "主機",
      cpu: "CPU",
      core: "核心",
      uptime: "運行時間",
      threads: "線程",
      memory: "內存",
      running: "運行狀態"
    }
  },
  objects: {
    inbound: "入站",
    client: "客戶端",
    outbound: "出站",
    rule: "規則",
    user: "用戶",
  },
  actions: {
    action: "操作",
    add: "添加",
    edit: "編輯",
    del: "刪除",
    save: "保存",
    update: "更新",
    submit: "提交",
    close: "關閉",
    restartApp: "重啟面板",
  },
  login: {
    title: "登錄",
    username: "用戶名",
    unRules: "用戶名不能為空",
    password: "密碼",
    pwRules: "密碼不能為空",
  },
  menu: {
    logout: "退出登錄",
  },
  admin: {
    changeCred: "更改憑據",
    oldPass: "當前密碼",
    newUname: "新用戶名",
    newPass: "新密碼",
  },
  setting: {
    interface: "界面",
    sub: "訂閱",
    addr: "地址",
    port: "端口",
    webPath: "基本 URI",
    domain: "域名",
    sslKey: "SSL 密鑰 (Key) 路徑",
    sslCert: "SSL 證書 (cert) 路徑",
    webUri: "面板 URI",
    sessionAge: "會話最大連接數",
    timeLoc: "時區",
    subEncode: "啟用編碼",
    subInfo: "啟用用戶信息",
    path: "默認路徑",
    update: "自動更新時間",
    subUri: "訂閱 URL",
  },
  client: {
    name: "名稱",
    desc: "描述",
    inboundTags: "入站標簽",
    basics: "基礎",
    config: "配置",
    links: "鏈接",
    external: "外部鏈接",
    sub: "外部訂閱",
  },
  in: {
    tag: "標簽",
    addr: "地址",
    port: "端口",
    sniffing: "嗅探",
    tls: "TLS",
    clients: "啟用客戶端",
    multiplex: "多路復用",
    transport: "傳輸",
  },
  transport: {
    enable: "啟用傳輸",
    host: "主機",
    hosts: "主機列表",
    path: "路徑",
  },
  tls : {
    enable: "啟用 TLS",
    usePath: "使用外部路徑",
    useText: "使用文件內容",
    certPath: "證書文件路徑",
    keyPath: "私鑰文件路徑",
    cert: "證書文件內容",
    key: "私鑰文件內容",
  },
  stats: {
    upload: "上傳",
    download: "下載",
    volume: "流量",
    usage: "已用",
    enable: "啟用統計",
    graphTitle: "流量圖表",
    B: "B",
    KB: "KB",
    MB: "MB",
    GB: "GB",
    TB: "TB",
    PB: "PB",
    p: "p",
    Kp: "Kp",
    Mp: "Mp",
    Gb: "Gb",
  },
  date: {
    expiry: "到期",
    expired: "已到期",
    d: "天",
    h: "時",
    m: "分",
    s: "秒",
  }
}
